<!doctype html>
<html lang="pl">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <title>Lex43</title>
    <meta name="description" content="">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'/>
    <link rel="stylesheet" href="./assets/css/vendor-1b5fb7dbd357bebb6e291524f80f42cb.css"/>
    <link rel="stylesheet" href="./assets/css/mrcerti-video-8209282575f3772e79f8ff98a7bcfbe4.css"/>
     <link rel="stylesheet" media="screen" href="./assets/css/style.css">
</head>

<body class="static_pages home fastparrot-styles" data-controller="static_pages" data-action="home">
    <div id="mobile-nav">
        <div class="h-side-nav visible-xs">
            <ul class="list medium selectable">
                <li class="logon"><a href="#">Zaloguj</a></li>
                <li><a href="#">Szukaj</a></li>
                <li><a href="#">Wycena</a></li>
                <li><a href="#">Jak to działa?</a></li>
                <li><a href="#">Nasi klienci</a></li>
                <li><a href="#">Dla prawników</a></li>
            </ul>
        </div>
    </div>
    <div id="content" class="index-styles">
        <header id="header">
            <nav id="nav" class="navbar navbar-default navbar-fixed-top navbar-transparent navbar-wide transparent-scroll-zone">
                <div class="container">
                    <div class="navbar-header">
                        <a class="navbar-brand logo" href="index.html">
                            <svg version="1.1" id="logo-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                 width="196.667px" height="58px" viewBox="63.167 231.167 196.667 58" enable-background="new 63.167 231.167 196.667 58"
                                 xml:space="preserve">
                            <polyline fill="#329696" points="94.285,260.64 81.468,260.64 81.468,247.823 94.285,247.823 "/>
                            <polyline fill="#FF0046" points="81.468,273.457 68.651,273.457 68.651,260.64 81.468,260.64 "/>
                            <path fill="#FF0046" d="M81.468,235.006c6.221-0.423,12.817,0.423,12.817,12.817H81.468V235.006z"/>
                            <path fill="#A80064" d="M81.468,235.006c-3.997,0-7.235,3.239-7.235,7.235h7.235V235.006z"/>
                            <path fill="#FAC846" d="M81.468,273.457c7.078,0,12.817-5.739,12.817-12.817H81.468V273.457z"/>
                            <path fill="#FA643C" d="M81.468,247.823c-7.078,0-12.817,5.739-12.817,12.817h12.817V247.823L81.468,247.823z"/>
                            <path fill="#A80064" d="M81.468,286.274c-7.078,0-12.817-5.739-12.817-12.817h12.817V286.274L81.468,286.274z"/>
                            <path fill="#FFFFFF" d="M84.077,239.928c-0.876,0-1.585-0.709-1.585-1.585c0-0.876,0.709-1.585,1.585-1.585
                                c0.876,0,1.585,0.709,1.585,1.585C85.662,239.219,84.953,239.928,84.077,239.928"/>
                            <path d="M84.077,239.278c-0.512,0-0.935-0.413-0.935-0.935c0-0.512,0.413-0.935,0.935-0.935c0.512,0,0.935,0.423,0.935,0.935
                                C85.012,238.865,84.599,239.278,84.077,239.278"/>
                            <g>
                                <polygon points="88.182,250.451 90.21,247.823 85.189,247.823 87.109,250.451     "/>
                                <polygon points="87.109,250.451 85.288,258.238 87.778,260.64 90.111,258.218 88.182,250.451  "/>
                            </g>
                            <g>
                                <path class="part1" d="M110.738,256.817c0-0.645-0.231-1.185-0.693-1.621s-1.276-0.807-2.441-1.113
                                    c-1.445-0.358-2.573-0.885-3.384-1.582s-1.216-1.572-1.216-2.627c0-1.113,0.436-2.041,1.309-2.783s2.005-1.113,3.398-1.113
                                    c1.498,0,2.69,0.425,3.579,1.274s1.32,1.841,1.294,2.974l-0.029,0.059h-1.836c0-0.807-0.282-1.475-0.845-2.002
                                    s-1.284-0.791-2.163-0.791c-0.898,0-1.587,0.218-2.065,0.654s-0.718,1.002-0.718,1.699c0,0.619,0.262,1.134,0.786,1.548
                                    s1.375,0.776,2.554,1.089c1.432,0.371,2.523,0.918,3.271,1.641s1.123,1.615,1.123,2.676c0,1.146-0.451,2.067-1.353,2.764
                                    s-2.079,1.045-3.53,1.045c-1.374,0-2.586-0.384-3.638-1.152s-1.561-1.797-1.528-3.086l0.02-0.059h1.836
                                    c0,0.892,0.338,1.581,1.016,2.065s1.442,0.728,2.295,0.728c0.912,0,1.632-0.205,2.163-0.615S110.738,257.52,110.738,256.817z"/>
                                <path class="part1" d="M116.939,258.897h6.104v1.504h-8.398v-1.348l5.713-7.695h-5.645v-1.523h7.998v1.309L116.939,258.897z"/>
                                <path class="part1" d="M128.414,256.485l0.342,1.328h0.059l2.598-7.979h2.139l-4.443,12.188c-0.267,0.709-0.649,1.328-1.147,1.855
                                    s-1.17,0.791-2.017,0.791c-0.156,0-0.355-0.018-0.596-0.054s-0.426-0.07-0.557-0.103l0.195-1.514c-0.039-0.006,0.077,0,0.347,0.02
                                    s0.441,0.029,0.513,0.029c0.41,0,0.746-0.182,1.006-0.547s0.479-0.768,0.654-1.211l0.459-1.104l-3.926-10.352h2.148
                                    L128.414,256.485z"/>
                                <path class="part1" d="M144.264,255.518c0,1.523-0.366,2.752-1.099,3.687s-1.74,1.401-3.022,1.401
                                    c-0.703,0-1.313-0.138-1.831-0.415s-0.946-0.685-1.284-1.226l-0.312,1.436h-1.475v-15.234h1.924v5.918
                                    c0.332-0.469,0.744-0.827,1.235-1.074s1.066-0.371,1.724-0.371c1.302,0,2.318,0.521,3.047,1.562s1.094,2.412,1.094,4.111V255.518z
                                     M142.34,255.313c0-1.211-0.223-2.199-0.669-2.964s-1.125-1.147-2.036-1.147c-0.592,0-1.092,0.145-1.499,0.435
                                    s-0.731,0.679-0.972,1.167v4.58c0.248,0.521,0.571,0.928,0.972,1.221s0.907,0.439,1.519,0.439c0.905,0,1.579-0.322,2.021-0.967
                                    s0.664-1.498,0.664-2.559V255.313z"/>
                                <path class="part1" d="M149.527,255.528h-0.986v4.873h-1.924v-15.234h1.924v8.828h0.967l3.174-4.16h2.305l-3.838,4.873l4.17,5.693
                                    h-2.275L149.527,255.528z"/>
                                <path class="part1" d="M163.355,260.401c-0.065-0.319-0.116-0.601-0.151-0.845s-0.057-0.49-0.063-0.737
                                    c-0.358,0.508-0.825,0.933-1.401,1.274s-1.196,0.513-1.86,0.513c-1.1,0-1.938-0.282-2.515-0.845s-0.864-1.339-0.864-2.329
                                    c0-1.009,0.409-1.798,1.226-2.368s1.925-0.854,3.325-0.854h2.09v-1.045c0-0.619-0.189-1.108-0.566-1.47s-0.912-0.542-1.602-0.542
                                    c-0.625,0-1.129,0.156-1.514,0.469s-0.576,0.687-0.576,1.123l-1.826,0.02l-0.02-0.059c-0.045-0.768,0.314-1.471,1.079-2.109
                                    s1.753-0.957,2.964-0.957c1.198,0,2.162,0.304,2.891,0.913s1.094,1.486,1.094,2.632v5.088c0,0.377,0.02,0.742,0.059,1.094
                                    s0.111,0.697,0.215,1.035H163.355z M160.162,258.995c0.697,0,1.325-0.179,1.885-0.537s0.924-0.768,1.094-1.23v-1.719h-2.158
                                    c-0.775,0-1.395,0.195-1.86,0.586s-0.698,0.85-0.698,1.377c0,0.469,0.146,0.84,0.439,1.113S159.589,258.995,160.162,258.995z"/>
                                <path class="part1" d="M170.045,254.698v5.703h-1.924v-14.219h5.439c1.517,0,2.697,0.391,3.54,1.172s1.265,1.81,1.265,3.086
                                    c0,1.289-0.421,2.321-1.265,3.096s-2.023,1.162-3.54,1.162H170.045z M170.045,253.194h3.516c0.963,0,1.683-0.259,2.158-0.776
                                    s0.713-1.17,0.713-1.958s-0.239-1.445-0.718-1.973s-1.196-0.791-2.153-0.791h-3.516V253.194z"/>
                                <path class="part1" d="M186.959,260.401c-0.065-0.319-0.116-0.601-0.151-0.845s-0.057-0.49-0.063-0.737
                                    c-0.358,0.508-0.825,0.933-1.401,1.274s-1.196,0.513-1.86,0.513c-1.1,0-1.938-0.282-2.515-0.845s-0.864-1.339-0.864-2.329
                                    c0-1.009,0.409-1.798,1.226-2.368s1.925-0.854,3.325-0.854h2.09v-1.045c0-0.619-0.189-1.108-0.566-1.47s-0.912-0.542-1.602-0.542
                                    c-0.625,0-1.129,0.156-1.514,0.469s-0.576,0.687-0.576,1.123l-1.826,0.02l-0.02-0.059c-0.045-0.768,0.314-1.471,1.079-2.109
                                    s1.753-0.957,2.964-0.957c1.198,0,2.162,0.304,2.891,0.913s1.094,1.486,1.094,2.632v5.088c0,0.377,0.02,0.742,0.059,1.094
                                    s0.111,0.697,0.215,1.035H186.959z M183.766,258.995c0.697,0,1.325-0.179,1.885-0.537s0.924-0.768,1.094-1.23v-1.719h-2.158
                                    c-0.775,0-1.395,0.195-1.86,0.586s-0.698,0.85-0.698,1.377c0,0.469,0.146,0.84,0.439,1.113S183.193,258.995,183.766,258.995z"/>
                                <path class="part1" d="M200.465,255.518c0,1.523-0.365,2.752-1.094,3.687s-1.735,1.401-3.018,1.401
                                    c-0.651,0-1.222-0.109-1.714-0.327s-0.91-0.545-1.255-0.981v5.166h-1.924v-14.629h1.475l0.303,1.367
                                    c0.345-0.508,0.775-0.895,1.289-1.162s1.113-0.4,1.797-0.4c1.309,0,2.326,0.519,3.052,1.558s1.089,2.411,1.089,4.116V255.518z
                                     M198.541,255.313c0-1.198-0.236-2.183-0.708-2.954s-1.167-1.157-2.085-1.157c-0.553,0-1.025,0.125-1.416,0.376
                                    s-0.707,0.594-0.947,1.03v5.107c0.241,0.436,0.557,0.776,0.947,1.021s0.869,0.366,1.436,0.366c0.912,0,1.602-0.333,2.07-1.001
                                    s0.703-1.528,0.703-2.583V255.313z"/>
                                <path class="part1" d="M209.537,258.838c-0.332,0.566-0.758,1.002-1.279,1.309s-1.123,0.459-1.807,0.459
                                    c-1.152,0-2.051-0.368-2.695-1.104s-0.967-1.881-0.967-3.438v-6.23h1.924v6.25c0,1.126,0.166,1.901,0.498,2.324
                                    s0.85,0.635,1.553,0.635c0.684,0,1.249-0.138,1.694-0.415s0.783-0.669,1.011-1.177v-7.617h1.924v10.566h-1.729L209.537,258.838z"/>
                                <path class="part1" d="M213.854,255.313c0-1.699,0.363-3.07,1.089-4.111s1.74-1.562,3.042-1.562c0.67,0,1.26,0.135,1.768,0.405
                                    s0.934,0.659,1.279,1.167l0.234-1.377h1.533v10.625c0,1.354-0.394,2.394-1.182,3.12s-1.924,1.089-3.408,1.089
                                    c-0.508,0-1.056-0.07-1.646-0.21s-1.108-0.331-1.558-0.571l0.293-1.494c0.371,0.195,0.819,0.353,1.343,0.474
                                    s1.04,0.181,1.548,0.181c0.938,0,1.62-0.213,2.046-0.64s0.64-1.076,0.64-1.948v-1.201c-0.345,0.443-0.758,0.778-1.24,1.006
                                    s-1.039,0.342-1.67,0.342c-1.289,0-2.296-0.467-3.022-1.401s-1.089-2.163-1.089-3.687V255.313z M215.777,255.518
                                    c0,1.061,0.218,1.914,0.654,2.559s1.11,0.967,2.021,0.967c0.58,0,1.064-0.132,1.455-0.396s0.713-0.636,0.967-1.118v-4.863
                                    c-0.248-0.449-0.57-0.806-0.967-1.069s-0.875-0.396-1.436-0.396c-0.918,0-1.597,0.381-2.036,1.143s-0.659,1.751-0.659,2.969
                                    V255.518z"/>
                                <path class="part1" d="M232.057,260.401c-0.065-0.319-0.116-0.601-0.151-0.845s-0.057-0.49-0.063-0.737
                                    c-0.358,0.508-0.825,0.933-1.401,1.274s-1.196,0.513-1.86,0.513c-1.1,0-1.938-0.282-2.515-0.845s-0.864-1.339-0.864-2.329
                                    c0-1.009,0.409-1.798,1.226-2.368s1.925-0.854,3.325-0.854h2.09v-1.045c0-0.619-0.189-1.108-0.566-1.47s-0.912-0.542-1.602-0.542
                                    c-0.625,0-1.129,0.156-1.514,0.469s-0.576,0.687-0.576,1.123l-1.826,0.02l-0.02-0.059c-0.045-0.768,0.314-1.471,1.079-2.109
                                    s1.753-0.957,2.964-0.957c1.198,0,2.162,0.304,2.891,0.913s1.094,1.486,1.094,2.632v5.088c0,0.377,0.02,0.742,0.059,1.094
                                    s0.111,0.697,0.215,1.035H232.057z M228.863,258.995c0.697,0,1.325-0.179,1.885-0.537s0.924-0.768,1.094-1.23v-1.719h-2.158
                                    c-0.775,0-1.395,0.195-1.86,0.586s-0.698,0.85-0.698,1.377c0,0.469,0.146,0.84,0.439,1.113S228.291,258.995,228.863,258.995z"/>
                                <path class="part1" d="M238.658,260.401h-1.924v-1.973h1.924V260.401z"/>
                                <path class="part1" d="M250.914,255.518c0,1.523-0.364,2.752-1.094,3.687s-1.735,1.401-3.018,1.401
                                    c-0.651,0-1.223-0.109-1.714-0.327s-0.91-0.545-1.255-0.981v5.166h-1.924v-14.629h1.475l0.303,1.367
                                    c0.345-0.508,0.774-0.895,1.289-1.162s1.113-0.4,1.797-0.4c1.309,0,2.326,0.519,3.052,1.558s1.089,2.411,1.089,4.116V255.518z
                                     M248.99,255.313c0-1.198-0.236-2.183-0.708-2.954s-1.167-1.157-2.085-1.157c-0.554,0-1.025,0.125-1.416,0.376
                                    s-0.706,0.594-0.947,1.03v5.107c0.241,0.436,0.557,0.776,0.947,1.021s0.869,0.366,1.436,0.366c0.911,0,1.602-0.333,2.07-1.001
                                    s0.703-1.528,0.703-2.583V255.313z"/>
                                <path class="part1" d="M255.357,260.401h-1.924v-15.234h1.924V260.401z"/>
                            </g>
                            </svg>

                        </a>
                        <button type="button" id="menu-toggle" class="navbar-toggle">
                            <span class="sr-only">Przełącz menu</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="hidden-xs">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#">Wycena</a></li>
                            <li><a href="#">Jak to działa?</a></li>
                            <li><a href="#">Nasi klienci</a></li>
                            <li class="hidden-sm"><a href="#">Dla prawników</a></li>
                            <li id="search_link">
                                <a href="#">
                                    <span class="fontello icon-search"></span> Szukaj
                                </a> <span id="search_link_arrow"></span>
                            </li>
                            <li>
                                <a href="#">Zaloguj</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <section id="search_bar">
                <div class="container">
                    <div class="row">
                        <div class="col-md-offset-1 col-md-10">
                            <form method="get" action="#" id="search_form">
                                <span id="search_icon" class="fontello icon-search hidden-xs pull-left"></span>
                                <button id="search_button" class="btn btn-lg transition blue pull-right">
                                    <i class="fontello icon-search visible-xs"></i>
                                    <span class="hidden-xs">Szukaj</span>
                                </button>
                                <div id="search_input_wrap">
                                    <input id="search_input" type="text" name="q" value="" placeholder="Wpisz szukaną frazę" autocomplete="off">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
        </header>
        <div id="content-body">
            <section id="hero" class="table hero2">
                <div class="container-fluid tc valign-middle">
                    <div class="row">
                        <div class="col-sm-7 hero2-left">
                            <br />
                            <h1 class="text-medium text-white text-center fs-50 marg-t-0">Korzystny zawód dla każdego</h1>
                            <h2 class="text-white text-center fs-24 marg-t-20 marg-b-100">
                            <a href="#">Oszczędzaj czas i pieniądze</a><br /> z naszą ogólnopolską siecią prawników.</h2>
                        </div>
                        <div class="col-sm-5 text-left">

                            <div class="form-wrapper pad-y-35" >
                                <form class="matter-create-form form2" data-ember-action="666" id="post-job-hero" >
                                    <div id="ember675" class="ember-view">              
                                        <div class="form-group text-form-group ">
                                            <label class="control-label" for="matter-create-text">Opis problemu</label>
                                            <textarea id="matter-create-text" placeholder="Tutaj opisz swój problem prawny. Napisz, jakiej pomocy od nas oczekujesz. Świadczymy pełen zakres usług - udzielamy porad, przygotowujemy pisma, reprezentujemy przed sądami. Pamiętaj, im więcej szczegółów nam podasz, tym lepiej." rows="10" class="form-control ember-view ember-text-area"></textarea>
                                            <div class="attachments">
                                              <ul class="attachment-block-list">
                                              </ul>
                                            </div>
                                            <span class="help-block text-error"></span>
                                            <span class="btn btn-default attachment-submit fileinput-button">
    
                                              Załącz plik
                                              <input id="attachment-upload" type="file" name="files[]" multiple="" data-url="http://www.szybkapapuga.pl/v1/common/attachment/upload?storage_name=matter_attachments">
                                            </span>
                                        </div>

                                        <div style="clear: both" class="form-group location-form-group ">
                                            <label class="control-label" for="matter-create-location">Miejscowość</label>
                                            <input id="matter-create-location" placeholder="Podaj miejscowość" type="text" class="form-control ember-view ember-text-field">
                                        </div>

                                        <div class="form-group email-form-group ">
                                            <label class="control-label" for="matter-create-email">
                                              Adres e-mail
                                            </label>
                                            <input id="matter-create-email" placeholder="Podaj adres email, np. j.kowalski@szybkapapuga.pl" type="text" class="form-control ember-view ember-text-field">
                                        </div>

                                        <div class="form-group phone-form-group ">
                                            <label class="control-label" for="matter-create-phone">
                                              Telefon
                                            </label>

                                            <input id="matter-create-phone" placeholder="Podaj numer telefonu, np. +48 123 456 789" type="text" class="form-control ember-view ember-text-field">
                                        </div>

                                        <div class="form-group first-name-form-group ">
                                            <label class="control-label" for="matter-create-first-name">Imię</label>

                                            <input id="matter-create-first-name" placeholder="Podaj swoje imię" type="text" class="form-control ember-view ember-text-field">
                                        </div>

                                        <div class="form-group accept-rules-form-group ">
                                            <span class="checkbox-wrapper">
                                              <span id="matter-create-accept-rules" class="ember-view"><input id="ember710" type="checkbox" class="ember-view ember-checkbox labelauty" style="display: none;"><label for="ember710"><span class="labelauty-unchecked-image"></span><span class="labelauty-checked-image"></span></label>
                                            </span>
                                              <span class="checkbox-label" for="matter-create-accept-rules">
                                                Akceptuję <a href="/#!/regulamin" target="_blank">regulamin</a>.
                                              </span>
                                            </span>
                                        </div>

                                          <button type="submit" class="btn btn-success btn-lg form-submit" style="float: right" data-ember-action="711">
                                            Wyślij do darmowej wyceny&nbsp;&nbsp;
                                          </button>
                                          <span class="help-block text-error"></span>
                                    </div>
                                    <div style="clear: both"></div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="section-loved-by text-center pad-y-35 grey-BG">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-12">
                            <h3 class="text-bold marg-t-5 marg-b-20">Jak to działa?</h3>
                            <div class="loved-by-tile">
                                
                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                     viewBox="0 0 492.014 492.014" style="enable-background:new 0 0 492.014 492.014;" xml:space="preserve">
                                    <path id="XMLID_151_" d="M339.277,459.566H34.922V32.446h304.354v105.873l32.446-32.447V16.223C371.723,7.264,364.458,0,355.5,0
                                        H18.699C9.739,0,2.473,7.264,2.473,16.223v459.568c0,8.959,7.265,16.223,16.226,16.223H355.5c8.958,0,16.223-7.264,16.223-16.223
                                        V297.268l-32.446,32.447V459.566z"/>
                                    <path id="XMLID_150_" d="M291.446,71.359H82.751c-6.843,0-12.396,5.553-12.396,12.398c0,6.844,5.553,12.397,12.396,12.397h208.694
                                        c6.845,0,12.397-5.553,12.397-12.397C303.843,76.912,298.29,71.359,291.446,71.359z"/>
                                    <path id="XMLID_149_" d="M303.843,149.876c0-6.844-5.553-12.398-12.397-12.398H82.751c-6.843,0-12.396,5.554-12.396,12.398
                                        c0,6.845,5.553,12.398,12.396,12.398h208.694C298.29,162.274,303.843,156.722,303.843,149.876z"/>
                                    <path id="XMLID_148_" d="M274.004,203.6H82.751c-6.843,0-12.396,5.554-12.396,12.398c0,6.845,5.553,12.397,12.396,12.397h166.457
                                        L274.004,203.6z"/>
                                    <path id="XMLID_147_" d="M204.655,285.79c1.678-5.618,4.076-11.001,6.997-16.07h-128.9c-6.843,0-12.396,5.553-12.396,12.398
                                        c0,6.844,5.553,12.398,12.396,12.398h119.304L204.655,285.79z"/>
                                    <path id="XMLID_146_" d="M82.751,335.842c-6.843,0-12.396,5.553-12.396,12.398c0,6.843,5.553,12.397,12.396,12.397h108.9
                                        c-3.213-7.796-4.044-16.409-1.775-24.795H82.751z"/>
                                    <path id="XMLID_145_" d="M479.403,93.903c-6.496-6.499-15.304-10.146-24.48-10.146c-9.176,0-17.982,3.647-24.471,10.138
                                        L247.036,277.316c-5.005,5.003-8.676,11.162-10.703,17.942l-14.616,48.994c-0.622,2.074-0.057,4.318,1.477,5.852
                                        c1.122,1.123,2.624,1.727,4.164,1.727c0.558,0,1.13-0.08,1.688-0.249l48.991-14.618c6.782-2.026,12.941-5.699,17.943-10.702
                                        l183.422-183.414c6.489-6.49,10.138-15.295,10.138-24.472C489.54,109.197,485.892,100.392,479.403,93.903z"/>
                                </svg>

                                <h4>Opisz dokładnie swój<br />problem prawny</h4>
                            </div>
                            <div class="loved-by-tile">
                
                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                     width="612px" height="612px" viewBox="0 0 612 612" style="enable-background:new 0 0 612 612;" xml:space="preserve">

                                    <path d="M306,0C136.992,0,0,136.992,0,306s136.992,306,306,306s306-137.012,306-306S475.008,0,306,0z M306,573.157
                                        C158.451,573.157,38.843,453.55,38.843,306C38.843,158.451,158.451,38.843,306,38.843c147.55,0,267.157,119.608,267.157,267.157
                                        C573.157,453.55,453.55,573.157,306,573.157z M325.125,115.955h-37.657l0.593,209.782l132.077,112.952l23.313-32.876
                                        l-118.326-99.221V115.955z"/>
                                       
                                 </svg>

                                <h4>W ciągu 1h otrzymasz<br />ofertę pomocy</h4>
                            </div>
                            <br class="visible-xs visible-sm">
                            <div class="loved-by-tile">
                                
                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                 viewBox="0 0 229.018 229.018" style="enable-background:new 0 0 229.018 229.018;" xml:space="preserve">
                                    <path d="M114.512,51.743c-32.669,0-59.248,26.579-59.248,59.248c0,13.37,4.384,26.003,12.672,36.527
                                        c1.636,2.083,3.355,4.077,5.175,6.188l0.1,0.116c5.568,6.46,11.325,13.142,13.475,21.01c0.486,1.803,0.555,5.26,0.527,7.923v4.526
                                        c0,4.142,3.358,7.5,7.5,7.5h39.272c4.142,0,7.5-3.358,7.5-7.5v-4.579c-0.025-3.478,0.155-6.016,0.518-7.333
                                        c2.162-7.816,8.542-15.321,14.222-22.001l0.245-0.288c1.639-1.926,3.188-3.745,4.598-5.538c8.3-10.53,12.687-23.169,12.687-36.551
                                        C173.754,78.322,147.178,51.743,114.512,51.743z M149.281,138.264c-1.235,1.571-2.691,3.282-4.233,5.093l-0.302,0.355
                                        c-6.635,7.804-14.155,16.649-17.203,27.667c-0.431,1.564-0.91,3.904-1.032,8.402h-24.312c-0.104-4.777-0.591-7.227-1.036-8.877
                                        c-3.05-11.164-10.557-19.875-16.59-26.876l-0.101-0.118c-1.705-1.977-3.315-3.845-4.746-5.665
                                        c-6.19-7.86-9.462-17.285-9.462-27.254c0-24.398,19.85-44.248,44.248-44.248c24.395,0,44.242,19.85,44.242,44.248
                                        C158.754,120.971,155.48,130.399,149.281,138.264z"/>
                                    <path d="M133.984,196.91H94.713c-4.142,0-7.5,3.358-7.5,7.5s3.358,7.5,7.5,7.5h39.272c4.142,0,7.5-3.358,7.5-7.5
                                        S138.126,196.91,133.984,196.91z"/>
                                    <path d="M124.166,214.018h-19.635c-4.142,0-7.5,3.358-7.5,7.5c0,4.142,3.358,7.5,7.5,7.5h19.635c4.142,0,7.5-3.358,7.5-7.5
                                        C131.666,217.376,128.308,214.018,124.166,214.018z"/>
                                    <path d="M218,103.491h-25.873c-4.142,0-7.5,3.358-7.5,7.5c0,4.142,3.358,7.5,7.5,7.5H218c4.142,0,7.5-3.358,7.5-7.5
                                        C225.5,106.849,222.142,103.491,218,103.491z"/>
                                    <path d="M44.394,110.991c0-4.142-3.358-7.5-7.5-7.5H11.018c-4.142,0-7.5,3.358-7.5,7.5c0,4.142,3.358,7.5,7.5,7.5h25.876
                                        C41.036,118.491,44.394,115.133,44.394,110.991z"/>
                                    <path d="M114.51,40.881c4.142,0,7.5-3.358,7.5-7.5V7.5c0-4.142-3.358-7.5-7.5-7.5c-4.142,0-7.5,3.358-7.5,7.5v25.881
                                        C107.01,37.523,110.368,40.881,114.51,40.881z"/>
                                    <path d="M174.693,160.569c-2.929-2.929-7.677-2.93-10.607-0.001c-2.929,2.929-2.93,7.677-0.001,10.607l18.296,18.301
                                        c1.465,1.465,3.384,2.197,5.304,2.197c1.919,0,3.838-0.732,5.303-2.196c2.929-2.929,2.93-7.677,0.001-10.607L174.693,160.569z"/>
                                    <path d="M54.317,61.408c1.465,1.465,3.384,2.198,5.304,2.198c1.919,0,3.838-0.732,5.302-2.196c2.93-2.929,2.93-7.677,0.002-10.606
                                        L46.636,32.508c-2.929-2.93-7.677-2.93-10.606-0.002c-2.93,2.929-2.93,7.677-0.002,10.606L54.317,61.408z"/>
                                    <path d="M54.325,160.569L36.028,178.87c-2.929,2.929-2.928,7.678,0.001,10.606c1.464,1.464,3.384,2.196,5.303,2.196
                                        c1.919,0,3.839-0.732,5.304-2.197l18.297-18.301c2.929-2.929,2.928-7.678-0.001-10.606C62.003,157.64,57.254,157.64,54.325,160.569
                                        z"/>
                                    <path d="M169.393,63.605c1.919,0,3.839-0.732,5.304-2.197l18.292-18.295c2.929-2.929,2.928-7.678-0.001-10.606
                                        c-2.929-2.929-7.678-2.929-10.606,0.001l-18.292,18.295c-2.929,2.929-2.928,7.678,0.001,10.606
                                        C165.554,62.874,167.473,63.605,169.393,63.605z"/>
                                </svg>


                                <h4>Prawnik skontaktuje<br />się z&nbsp;Tobą</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </section>


            <section class="pad-t-35  section-default white-BG">
                <div class="container">
                    <div class="row pos-r">
                       
                        <div class="col-md-6 text-center-md">
                            <h3 class="text-bold fs-50 marg-t-0"><span class="text-orange">Dlaczego my?</span></h3>
                            <ul class="marg-y-35 fs-20 list-style-none">
                                <li class="marg-t-5">
                                    <i class="fontello fs-13 text-orange marg-r-5 icon-bullet-point valign-middle lh-20"></i>
                                    <span class="fs-20">X lat doświadczenia</span>
                                </li>
                                <li class="marg-t-5">
                                    <i class="fontello fs-13 text-orange marg-r-5 icon-bullet-point valign-middle lh-20"></i>
                                    <span class="fs-20">Tylko wykwalifikowani prawnicy</span>
                                </li>
                                <li class="marg-t-5">
                                    <i class="fontello fs-13 text-orange marg-r-5 icon-bullet-point valign-middle lh-20"></i>
                                    <span class="fs-20">Pełen zakres usług</span>
                                </li>
                            </ul>
                            <a class="text-bold btn btn-lg btn-primary-outline learn-more track-click" data-loc="manage" href="#">Opisz problem rozwodowy</a>
                        </div>
                        <div class="col-md-6">
                             <img class="w100-md marg-0-auto" src="./assets/img/3.jpg" alt="">
                        </div>
                    </div>
                </div>
            </section>


    


            <section id="testimonial">
                <div class="parallax-window" data-parallax="scroll" data-image-src="assets/img/parallax.jpg">
                    <div class="container">
                        <div class="row pad-y-100">
                            <div class="col-md-10 col-md-offset-1">
                                <p class="text-center text-white text-italic text-light fs-30">"Zleciłem SzybkaPapuga.pl sporządzenie umowy z kontrahentem. Jestem bardzo zadowolony z efektu - z umowy korzystamy w Appetiq do dziś. Prawnicy SzybkaPapuga.pl to prawdziwi specjaliści w swojej dziedzinie, każdy przedsiębiorca powinien z nich korzystać."</p>
                                <div class="clearfix marg-t-35">
                                    <div class="sprite-image-person sprite-image-person-small pull-right marg-l-20" style="background-image: url('assets/img/kosman.jpg')"></div>
                                    <p class="text-right text-white">
                                        <span class="text-uppercase text-bold fs-20">Łukasz Kosman</span>
                                        <br />Założyciel
                                        <br />Appnovation&nbsp;sp.&nbsp;z&nbsp;o.&nbsp;o.
                                        <br />właściciel serwisu Appetiq
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>


            <section class="uc-jumbotron section-default white-BG">
                <div class="container">
                    <div class="row pos-r">
                        <div class="col-md-6">
                             <img class="w100-md marg-0-auto" src="./assets/img/laptop.png" alt="Laptop">
                        </div>
                        <div class="col-md-6 text-center-md">
                            <h3 class="text-bold fs-50 marg-t-0"><span class="text-orange">Dobry prawnik to korzystny rozwód</span></h3>
                            <ul class="marg-y-35 fs-20 list-style-none">
                                <li class="marg-t-5">
                                    <i class="fontello fs-13 text-orange marg-r-5 icon-bullet-point valign-middle lh-20"></i>
                                    <span class="fs-20">Czy wiesz, że...</span>
                                </li>
                                <li class="marg-t-5">
                                    <i class="fontello fs-13 text-orange marg-r-5 icon-bullet-point valign-middle lh-20"></i>
                                    <span class="fs-20">Czy wiesz, że...</span>
                                </li>
                                <li class="marg-t-5">
                                    <i class="fontello fs-13 text-orange marg-r-5 icon-bullet-point valign-middle lh-20"></i>
                                    <span class="fs-20">PCzy wiesz, że...</span>
                                </li>
                            </ul>
                            <a class="text-bold btn btn-lg btn-primary-outline learn-more track-click" data-loc="manage" href="#">Opisz problem rozwodowy</a>
                        </div>
                       
                    </div>
                </div>
            </section>


            <section id="stats" class="section-stats text-center pad-y-35 grey-BG">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="stat-item">
                                <h3>tysiące</h3>
                                <h4>zrealizowanych usług</h4>
                            </div>
                            <div class="stat-item">
                                <h3>45</h3>
                                <h4>specjalistów z całej Polski</h4>
                            </div>
                            <div class="stat-item">
                                <h3>16</h3>
                                <h4>obsługiwanych województw</h4>
                            </div>
                            <div class="stat-item">
                                <h3>2014</h3>
                                <h4>rok powstania serwisu</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </section>



            <section class="uc-jumbotron section-default primary-violet-BG">
                <div class="container">
                    <div class="row pos-r">
                       
                        <div class="col-md-6 text-center-md">
                            <h3 class="text-bold text-white fs-50 marg-t-0">Uczciwa cena</h3>
                            <ul class="marg-y-35 fs-24 list-style-none">
                                <li class="marg-t-5 text-white">
                                    <i class="fontello fs-13 text-white marg-r-5 icon-bullet-point valign-middle lh-20"></i>
                                    <span class="fs-20">Niezależna wycena przez wielu prawników</span>
                                </li>
                                <li class="marg-t-5 text-white">
                                    <i class="fontello fs-13 text-white marg-r-5 icon-bullet-point valign-middle lh-20"></i>
                                    <span class="fs-20">Płaciesz za usługę od A do Z</span>
                                </li>
                                <li class="marg-t-5 text-white ">
                                    <i class="fontello fs-13 text-white marg-r-5 icon-bullet-point valign-middle lh-20"></i>
                                    <span class="fs-20">Nie jesteś zadowolny - znajdziemy innego prawnika bez dodatkowych kosztów.</span>
                                </li>
                            </ul>
                            <a class="text-bold  text-white btn btn-lg btn-white-outline learn-more track-click" data-loc="manage" href="#">Opisz problem rozwodowy</a>
                            <br /><br />
                        </div>
                        <div class="col-md-6">
                             <img class="w100-md marg-0-auto" src="./assets/img/compare.png" alt="compare">
                        </div>
                    </div>
                </div>
            </section>


            <section class="uc-jumbotron section-default white-BG">
                <div class="container">
                    <div class="row pos-r">
                        <div class="col-md-6" >
                             <img class="w100-md marg-0-auto" src="./assets/img/laptop.png" alt="Laptop">
                        </div>
                        <div class="col-md-6 text-center-md">
                            <h3 class="text-bold fs-50 marg-t-0"><span class="text-orange">Program jakości SzybkaPapuga.pl</span></h3>
                            <ul class="marg-y-35 fs-20 list-style-none">
                                <li class="marg-t-5">
                                    <i class="fontello fs-13 text-orange marg-r-5 icon-bullet-point valign-middle lh-20"></i>
                                    <span class="fs-20">Tylko wykwalifikowani specjaliści</span>
                                </li>
                                <li class="marg-t-5">
                                    <i class="fontello fs-13 text-orange marg-r-5 icon-bullet-point valign-middle lh-20"></i>
                                    <span class="fs-20">Proces weryfikacji</span>
                                </li>
                                <li class="marg-t-5">
                                    <i class="fontello fs-13 text-orange marg-r-5 icon-bullet-point valign-middle lh-20"></i>
                                    <span class="fs-20">Polegaj na opiniach innych klientów</span>
                                </li>
                            </ul>
                            
                        </div>
                       
                    </div>
                </div>
            </section>


            <section class="pad-y-75 grey-BG">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-12 text-center">
                            <h2 class="text-bold marg-t-0 marg-b-35">Skorzystaj z SzybkaPapuga.pl już dziś!</h2>
                            <a class="btn btn-lg btn-success text-bold track-click-paj" data-loc="footer" href="#">Opisz sprawę &amp; otrzymaj darmową wycenę
                                <svg version="1.1"xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" style="width: 16px; height: 16px; padding-top: 4px;" viewBox="0 0 306 306" style="enable-background:new 0 0 306 306;" xml:space="preserve">
                                    <polygon fill="#ffffff" points="94.35,0 58.65,35.7 175.95,153 58.65,270.3 94.35,306 247.35,153   "/>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <footer id="footer">
            <div class="footer ">
                <div class="mainfooter pad-t-35">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-3">
                                <p class="text-uppercase text-white">Masz pytania?</p>
                                <ul class="questions">
                                    <li>
                                        <i class="fontello icon-phone"></i> Zadzwoń <a href="tel:+734107933">734 107 933</a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fontello icon-chat"></i> Porozmawiaj przez czat</a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fontello icon-lifebuoy"></i> Odwiedź Centrum Pomocy</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-sm-2">
                                <p class="text-uppercase text-white">Linki</p>
                                <ul>
                                    <li><a href="#">Jak to działa</a></li>
                                    <li><a href="#">Dla prawników</a></li>
                                    <li><a href="#">Darmowe dokumenty</a></li>
                                    <li><a href="#">Nasz blog</a></li>
                                    <li><a href="#">Mapa strony</a></li>
                                </ul>
                            </div>
                            <div class="col-sm-2">
                                <p class="text-uppercase text-white">O nas</p>
                                <ul>
                                    <li><a href="#">O firmie</a></li>
                                    <li><a href="#">Oferty pracy</a></li>
                                    <li><a href="#">Nasi klienci</a></li>
                                    <li><a href="#">Polityka prywatności</a></li>
                                    <li><a href="#">Regulamin serwisu</a></li>
                                </ul>
                            </div>
                            <div class="col-sm-2">
                                <p class="text-uppercase text-white">Kontakt</p>
                                <ul>
                                    <li><a href="#">Skontaktuj się</a></li>
                                    <li><a href="#">Dział sprzedaży</a></li>
                                    <li><a href="#">Dla prasy</a></li>
                                </ul>
                            </div>
                            <div class="col-sm-3">
                                <p class="text-uppercase text-white">Z naszego bloga</p>
                                <ul>
                                    <li>
                                        <a href="#">Umowa o pracę - poradnik przedsiębiorcy</a>
                                    </li>
                                    <li>
                                        <a href="#">Wejście na NewConnect - jak to się robi?</a>
                                    </li>
                                    <li>
                                        <a href="#">Co każdy start-up powinien wiedzieć o prawie?</a>
                                    </li>
                                    <li>
                                        <a href="#">Jak przeprowadzić intercyzę?</a>
                                    </li>
                                    <li>
                                        <a href="#">Odpowiedzialność w spółce cywilnej</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="subfooter marg-t-20">
                    <div class="container">
                        <div class="row">
                            <div class="logo-link col-sm-3">
                                <a href="#" class="logo">SzybkaPapuga.pl</a>
                                <ul class="icon-social-media icons-font">
                                    <li><a href="http://www.facebook.com/" target="_blank" title="Like us on Facebook"><i class="fontello icon-facebook"></i></a></li>
                                    <li><a href="http://twitter.com/" target="_blank" title="Follow us on Twitter"><i class="fontello icon-twitter"></i></a></li>
                                    <li><a href="http://www.linkedin.com/" target="_blank" title="Connect with us on LinkedIn"><i class="fontello icon-linkedin"></i></a></li>
                                    <li><a href="https://plus.google.com/" target="_blank" title="Circle us on Google+"><i class="fontello icon-gplus"></i></a></li>
                                </ul>
                            </div>
                            <div class="col-sm-6">
                                <h5 class="text-white text-center marg-t-20">© 2016 Lex43 Wyszukiwarka Prawa sp. z o. o.</h5>
                                <h6 class="text-center">SzybkaPapuga.pl jest serwisem prawnym pozwalającym przedsiębiorcom oraz osobom fizycznym na zlecenie swoich spraw najlepszym prawnikom w tej dziedzinie. Nie jesteśmy kancelarią i nie świadczymy usług prawnych jako spółka. Zapewniamy naszym klientom obsługę przez renomowanych, wykwalifikowanych prawników z wykupionym ubezpieczeniem OC.</h6>
                            </div>
                            <div class="col-sm-3 norton-logo marg-t-20">
                                <div class="norton-img">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="./assets/js/min/jquery.js"></script>
    <script src="./assets/js/min/app.js"></script>
  
</body>

</html>
